# supriyawater

./: README.md
inventory/: pom.xml
inventory/src/main/java/com/supriya/: InventoryApplication.java
inventory/src/main/java/com/supriya/controller/: FeedBankCntroller.java  OrdersController.java  ProductController.java  ServiceNotificationController.java  UserController.java
inventory/src/main/java/com/supriya/dao/: IOrdersDao.java  IProductDao.java  IUserDao.java  OrdersDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
inventory/src/main/java/com/supriya/exception/: OrderNotFoundException.java
inventory/src/main/java/com/supriya/mapper/: ProductMapper.java
inventory/src/main/java/com/supriya/model/: Address.java  FeedBack.java  HomeService.java  Orders.java  Product.java  RefrencedCustomers.java  User.java
inventory/src/main/java/com/supriya/repository/: AddressReposiotry.java  FeedBankController.java  HomeServiceController.java  IOrdersRepository.java  IProductRepository.java  IUserRepository.java  ProductRepository.java  RefrencedCustomersRepository.java  UserRepository.java
inventory/src/main/java/com/supriya/request/: OrderDetails.java  ProductRequestBean.java  UserDetails.java
inventory/src/main/java/com/supriya/response/: ProductResponseBean.java
inventory/src/main/java/com/supriya/service/: IOrdersService.java  IProductService.java  IUserService.java  OrdersServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserServiceImpl.java
inventory/src/main/java/com/supriya/util/: DateUtil.java
inventory/src/main/resources/: application.properties
inventory/src/test/java/com/supriya/inventory/: InventoryApplicationTests.java
