
#----MYSQL Properties--------
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://supriyawater.cvnzshb5qxxh.us-east-1.rds.amazonaws.com:3306/supriya?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=gaurav
spring.datasource.password=cfpyG0rXPuHOEDMkUHpI
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jwt.secret=javainuse



spring.profiles.active=local
