
#----MYSQL Properties--------
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#jwt.secret=javainuse



spring.profiles.active=local
